*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 1);
    position: sticky;
    top: 0;
    background-color: white;
    padding: 3px;
    z-index: 50;
    background-color: #000084;
    color: aliceblue;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation h2{
    font-size: 30px;
}
.container{
    width: 1200px;
    margin: 0 auto;
}

.navigation .menu ul{
    display: flex;
}

.navigation .menu li{
    list-style: none;
    margin-left:15px ;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.section{
    height: 900px;
    background-image: url(img/hero_image.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
    display: flex;

}
.text{
    position: absolute;
    margin: 25% 10%;
}

.text h2{
    color: #f0f8ff;
    text-align: center;
    justify-content: center;
    font-size: 50px;
    margin-bottom: 5px;
}

.text p{
    text-align: center;
    justify-content: center;
    font-size: 20px;
    color: #f0f8ff;
}

.text .p1{
    margin-bottom: 20px;
}

.section1{
    height: 700px;
    background: #060e82;
    position: relative;
    display: flex;
    width: 100%;
}

.sec{
    position: absolute;
    margin: 10%;

}
.section1 .text .p3{
    font-size: 25px;
}

.fa-solid{
   margin-right: 8px;
   font-size: 40px;
}   

.btn{
   margin-left: 40%;
   margin-top: 20px;
   width: 200px;
   font-size: 25px;
   padding: 5px;
   background-color: red;
   color: #f0f8ff;
   border-radius: 5px;
   font-weight: 100px;
}

.section1 .img{
    margin-top: 450px;
    margin-left: 25%;
    display: block;
}
.section .img img{
    align-self: center;
}

.img2{

    margin-top: 150px;
    margin-left: 22%;
}
.section3{
    height: 600px;
    background-image: url(img/video.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
    display: flex;
    /* margin-bottom: 80px; */
}
.sec1{
    margin-top: 200px;
}

.mid-txet{
    margin-top: 550px;
    text-align: center;
}
.mid-txet h3{
    font-size: 35px;
    margin-bottom: 5px;
}

.mid-txet p{
    font-size: 20px;
    margin-top: 10px;
}

.mid-txet button{
    font-size: 35px;
    margin-top: 20px;
    padding: 5px;
    background-color: #000084;
    color: aliceblue;
}

.card{
    display: flex;
    margin-top: 80px;
    justify-content: center;
    text-align: start;
    gap: 50px;
}

.card .card_text h1{
    font-size: 35px;
    margin-bottom: 5px;
}

.card .card_text p{
    font-size: 20px;
    margin-bottom: 10px;
}

.card .card_text button{
    margin-top: 10px;
    font-size: 20px;
    padding: 3px;
    background-color: red;
    color: #f0f8ff;
    border-radius: 5px;
    font-weight: 300;
    outline: none;
}

footer{
    top: 0;
    padding: 3px;
    background-color: #000084;
    color: aliceblue;
    margin-top: 20px;
    padding-bottom: 30px;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer h3{
   font-size: 25px;
   margin-bottom: 10px;
   text-decoration: underline;
}
.footer ul{
    list-style: none;
}
.footer li{
    font-size: 20px;
    margin-top: 3px;
}

.credit{
    margin-top: 5px;
    text-align: center;
    padding-bottom: 20px;
}
